LIVEKIT_URL="wss://evidence-lpip2mqr.livekit.cloud"
LIVEKIT_API_KEY="APIKYWLqpMk2Dph"
LIVEKIT_API_SECRET="ViBzT05eLv1mTGETgZp4iMerqmAX6Em0xVfC4EVkqNcB"
DEEPGRAM_API_KEY="6b2667dff4fb7fc73e444c753944230e68037f31"
ELEVENLABS_API_KEY="sk_67d6e9d4ef11f42ee66a39e5dc41c700bf37a23ff38a3a7a"
GOOGLE_API_KEY="AIzaSyBihsqMVAmKQ2PnDcXrKnQHkKVLbGCrRsE"
TAVUS_API_KEY="de75131aa1a449ddbfe907742007c17c"
TAVUS_REPLICA_ID="r9fa0878977a"